# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiThreadsInCXX11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\10070\CLionProjects\MultiThreadsInC++11 -BC:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/10070/CLionProjects/MultiThreadsInC++11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BlackboardFighting


#############################################
# Order-only phony target for BlackboardFighting

build cmake_object_order_depends_target_BlackboardFighting: phony || story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir

build story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir\BlackboardFighting.cpp.obj: CXX_COMPILER__BlackboardFighting_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-1-SafeAndSmartLock\BlackboardFighting.cpp || cmake_object_order_depends_target_BlackboardFighting
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir
  OBJECT_FILE_DIR = story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir\
  TARGET_PDB = story-1-SafeAndSmartLock\BlackboardFighting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BlackboardFighting


#############################################
# Link the executable story-1-SafeAndSmartLock\BlackboardFighting.exe

build story-1-SafeAndSmartLock\BlackboardFighting.exe: CXX_EXECUTABLE_LINKER__BlackboardFighting_Debug story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir\BlackboardFighting.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\BlackboardFighting.dir\
  TARGET_FILE = story-1-SafeAndSmartLock\BlackboardFighting.exe
  TARGET_IMPLIB = story-1-SafeAndSmartLock\BlackboardFighting.lib
  TARGET_PDB = story-1-SafeAndSmartLock\BlackboardFighting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AddLockSolution


#############################################
# Order-only phony target for AddLockSolution

build cmake_object_order_depends_target_AddLockSolution: phony || story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir

build story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir\AddLockSolution.cpp.obj: CXX_COMPILER__AddLockSolution_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-1-SafeAndSmartLock\AddLockSolution.cpp || cmake_object_order_depends_target_AddLockSolution
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir
  OBJECT_FILE_DIR = story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir\
  TARGET_PDB = story-1-SafeAndSmartLock\AddLockSolution.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AddLockSolution


#############################################
# Link the executable story-1-SafeAndSmartLock\AddLockSolution.exe

build story-1-SafeAndSmartLock\AddLockSolution.exe: CXX_EXECUTABLE_LINKER__AddLockSolution_Debug story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir\AddLockSolution.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\AddLockSolution.dir\
  TARGET_FILE = story-1-SafeAndSmartLock\AddLockSolution.exe
  TARGET_IMPLIB = story-1-SafeAndSmartLock\AddLockSolution.lib
  TARGET_PDB = story-1-SafeAndSmartLock\AddLockSolution.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SmartLock


#############################################
# Order-only phony target for SmartLock

build cmake_object_order_depends_target_SmartLock: phony || story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir

build story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir\SmartLock.cpp.obj: CXX_COMPILER__SmartLock_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-1-SafeAndSmartLock\SmartLock.cpp || cmake_object_order_depends_target_SmartLock
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir
  OBJECT_FILE_DIR = story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir\
  TARGET_PDB = story-1-SafeAndSmartLock\SmartLock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmartLock


#############################################
# Link the executable story-1-SafeAndSmartLock\SmartLock.exe

build story-1-SafeAndSmartLock\SmartLock.exe: CXX_EXECUTABLE_LINKER__SmartLock_Debug story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir\SmartLock.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\SmartLock.dir\
  TARGET_FILE = story-1-SafeAndSmartLock\SmartLock.exe
  TARGET_IMPLIB = story-1-SafeAndSmartLock\SmartLock.lib
  TARGET_PDB = story-1-SafeAndSmartLock\SmartLock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SafeAndSmartLock


#############################################
# Order-only phony target for SafeAndSmartLock

build cmake_object_order_depends_target_SafeAndSmartLock: phony || story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir

build story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir\SafeAndSmartLock.cpp.obj: CXX_COMPILER__SafeAndSmartLock_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-1-SafeAndSmartLock\SafeAndSmartLock.cpp || cmake_object_order_depends_target_SafeAndSmartLock
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir
  OBJECT_FILE_DIR = story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir\
  TARGET_PDB = story-1-SafeAndSmartLock\SafeAndSmartLock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SafeAndSmartLock


#############################################
# Link the executable story-1-SafeAndSmartLock\SafeAndSmartLock.exe

build story-1-SafeAndSmartLock\SafeAndSmartLock.exe: CXX_EXECUTABLE_LINKER__SafeAndSmartLock_Debug story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir\SafeAndSmartLock.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-1-SafeAndSmartLock\CMakeFiles\SafeAndSmartLock.dir\
  TARGET_FILE = story-1-SafeAndSmartLock\SafeAndSmartLock.exe
  TARGET_IMPLIB = story-1-SafeAndSmartLock\SafeAndSmartLock.lib
  TARGET_PDB = story-1-SafeAndSmartLock\SafeAndSmartLock.pdb


#############################################
# Utility command for edit_cache

build story-1-SafeAndSmartLock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-1-SafeAndSmartLock && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build story-1-SafeAndSmartLock\edit_cache: phony story-1-SafeAndSmartLock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build story-1-SafeAndSmartLock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-1-SafeAndSmartLock && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\10070\CLionProjects\MultiThreadsInC++11 -BC:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build story-1-SafeAndSmartLock\rebuild_cache: phony story-1-SafeAndSmartLock\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/10070/CLionProjects/MultiThreadsInC++11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ConditionVariable


#############################################
# Order-only phony target for ConditionVariable

build cmake_object_order_depends_target_ConditionVariable: phony || story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir

build story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir\ConditionVariable.cpp.obj: CXX_COMPILER__ConditionVariable_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-2-ConditionVariable\ConditionVariable.cpp || cmake_object_order_depends_target_ConditionVariable
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir
  OBJECT_FILE_DIR = story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir
  TARGET_COMPILE_PDB = story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir\
  TARGET_PDB = story-2-ConditionVariable\ConditionVariable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConditionVariable


#############################################
# Link the executable story-2-ConditionVariable\ConditionVariable.exe

build story-2-ConditionVariable\ConditionVariable.exe: CXX_EXECUTABLE_LINKER__ConditionVariable_Debug story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir\ConditionVariable.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-2-ConditionVariable\CMakeFiles\ConditionVariable.dir\
  TARGET_FILE = story-2-ConditionVariable\ConditionVariable.exe
  TARGET_IMPLIB = story-2-ConditionVariable\ConditionVariable.lib
  TARGET_PDB = story-2-ConditionVariable\ConditionVariable.pdb


#############################################
# Utility command for edit_cache

build story-2-ConditionVariable\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-2-ConditionVariable && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build story-2-ConditionVariable\edit_cache: phony story-2-ConditionVariable\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build story-2-ConditionVariable\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-2-ConditionVariable && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\10070\CLionProjects\MultiThreadsInC++11 -BC:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build story-2-ConditionVariable\rebuild_cache: phony story-2-ConditionVariable\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/10070/CLionProjects/MultiThreadsInC++11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ThreadSafeMssageQueue


#############################################
# Order-only phony target for ThreadSafeMssageQueue

build cmake_object_order_depends_target_ThreadSafeMssageQueue: phony || story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir

build story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir\ThreadSafeMssageQueue.cpp.obj: CXX_COMPILER__ThreadSafeMssageQueue_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.cpp || cmake_object_order_depends_target_ThreadSafeMssageQueue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir
  OBJECT_FILE_DIR = story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir
  TARGET_COMPILE_PDB = story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir\
  TARGET_PDB = story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ThreadSafeMssageQueue


#############################################
# Link the executable story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.exe

build story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.exe: CXX_EXECUTABLE_LINKER__ThreadSafeMssageQueue_Debug story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir\ThreadSafeMssageQueue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-3-ThreadSafeMessageQueue\CMakeFiles\ThreadSafeMssageQueue.dir\
  TARGET_FILE = story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.exe
  TARGET_IMPLIB = story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.lib
  TARGET_PDB = story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.pdb


#############################################
# Utility command for edit_cache

build story-3-ThreadSafeMessageQueue\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-3-ThreadSafeMessageQueue && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build story-3-ThreadSafeMessageQueue\edit_cache: phony story-3-ThreadSafeMessageQueue\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build story-3-ThreadSafeMessageQueue\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-3-ThreadSafeMessageQueue && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\10070\CLionProjects\MultiThreadsInC++11 -BC:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build story-3-ThreadSafeMessageQueue\rebuild_cache: phony story-3-ThreadSafeMessageQueue\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/10070/CLionProjects/MultiThreadsInC++11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LeaderAndFollower


#############################################
# Order-only phony target for LeaderAndFollower

build cmake_object_order_depends_target_LeaderAndFollower: phony || story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir

build story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir\LeaderAndFollower.cpp.obj: CXX_COMPILER__LeaderAndFollower_unscanned_Debug C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-4-LeaderAndFollower\LeaderAndFollower.cpp || cmake_object_order_depends_target_LeaderAndFollower
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir
  OBJECT_FILE_DIR = story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir
  TARGET_COMPILE_PDB = story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir\
  TARGET_PDB = story-4-LeaderAndFollower\LeaderAndFollower.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LeaderAndFollower


#############################################
# Link the executable story-4-LeaderAndFollower\LeaderAndFollower.exe

build story-4-LeaderAndFollower\LeaderAndFollower.exe: CXX_EXECUTABLE_LINKER__LeaderAndFollower_Debug story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir\LeaderAndFollower.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = story-4-LeaderAndFollower\CMakeFiles\LeaderAndFollower.dir\
  TARGET_FILE = story-4-LeaderAndFollower\LeaderAndFollower.exe
  TARGET_IMPLIB = story-4-LeaderAndFollower\LeaderAndFollower.lib
  TARGET_PDB = story-4-LeaderAndFollower\LeaderAndFollower.pdb


#############################################
# Utility command for edit_cache

build story-4-LeaderAndFollower\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-4-LeaderAndFollower && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build story-4-LeaderAndFollower\edit_cache: phony story-4-LeaderAndFollower\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build story-4-LeaderAndFollower\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug\story-4-LeaderAndFollower && C:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\10070\CLionProjects\MultiThreadsInC++11 -BC:\Users\10070\CLionProjects\MultiThreadsInC++11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build story-4-LeaderAndFollower\rebuild_cache: phony story-4-LeaderAndFollower\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AddLockSolution: phony story-1-SafeAndSmartLock\AddLockSolution.exe

build AddLockSolution.exe: phony story-1-SafeAndSmartLock\AddLockSolution.exe

build BlackboardFighting: phony story-1-SafeAndSmartLock\BlackboardFighting.exe

build BlackboardFighting.exe: phony story-1-SafeAndSmartLock\BlackboardFighting.exe

build ConditionVariable: phony story-2-ConditionVariable\ConditionVariable.exe

build ConditionVariable.exe: phony story-2-ConditionVariable\ConditionVariable.exe

build LeaderAndFollower: phony story-4-LeaderAndFollower\LeaderAndFollower.exe

build LeaderAndFollower.exe: phony story-4-LeaderAndFollower\LeaderAndFollower.exe

build SafeAndSmartLock: phony story-1-SafeAndSmartLock\SafeAndSmartLock.exe

build SafeAndSmartLock.exe: phony story-1-SafeAndSmartLock\SafeAndSmartLock.exe

build SmartLock: phony story-1-SafeAndSmartLock\SmartLock.exe

build SmartLock.exe: phony story-1-SafeAndSmartLock\SmartLock.exe

build ThreadSafeMssageQueue: phony story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.exe

build ThreadSafeMssageQueue.exe: phony story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/10070/CLionProjects/MultiThreadsInC++11/cmake-build-debug

build all: phony story-1-SafeAndSmartLock\all story-2-ConditionVariable\all story-3-ThreadSafeMessageQueue\all story-4-LeaderAndFollower\all

# =============================================================================

#############################################
# Folder: C:/Users/10070/CLionProjects/MultiThreadsInC++11/cmake-build-debug/story-1-SafeAndSmartLock

build story-1-SafeAndSmartLock\all: phony story-1-SafeAndSmartLock\BlackboardFighting.exe story-1-SafeAndSmartLock\AddLockSolution.exe story-1-SafeAndSmartLock\SmartLock.exe story-1-SafeAndSmartLock\SafeAndSmartLock.exe

# =============================================================================

#############################################
# Folder: C:/Users/10070/CLionProjects/MultiThreadsInC++11/cmake-build-debug/story-2-ConditionVariable

build story-2-ConditionVariable\all: phony story-2-ConditionVariable\ConditionVariable.exe

# =============================================================================

#############################################
# Folder: C:/Users/10070/CLionProjects/MultiThreadsInC++11/cmake-build-debug/story-3-ThreadSafeMessageQueue

build story-3-ThreadSafeMessageQueue\all: phony story-3-ThreadSafeMessageQueue\ThreadSafeMssageQueue.exe

# =============================================================================

#############################################
# Folder: C:/Users/10070/CLionProjects/MultiThreadsInC++11/cmake-build-debug/story-4-LeaderAndFollower

build story-4-LeaderAndFollower\all: phony story-4-LeaderAndFollower\LeaderAndFollower.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\10070\CLionProjects\MultiThreadsInC++11\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-1-SafeAndSmartLock\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-2-ConditionVariable\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-3-ThreadSafeMessageQueue\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-4-LeaderAndFollower\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\10070\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\10070\CLionProjects\MultiThreadsInC++11\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-1-SafeAndSmartLock\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-2-ConditionVariable\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-3-ThreadSafeMessageQueue\CMakeLists.txt C$:\Users\10070\CLionProjects\MultiThreadsInC++11\story-4-LeaderAndFollower\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
